course animation
https://www.youtube.com/watch?v=9hhWjjL2Z7Q&list=PL6yRaaP0WPkW3kwAerPeRqGBvJfO8O4S7&index=9

https://www.youtube.com/watch?v=o-98lLOxohw


delay animation
https://www.youtube.com/watch?v=yVTjoy9sK1k


auto scroll list
https://www.youtube.com/watch?v=Lw4-j10xJxs

1 pi = 180 deg


tween<double>	= init value from begin to end of attribute 
		example: 
			container(width:1)	-> begin 0, 200
			transform:matrix4.identify()..rotateY()	-> begin 0,pi or 0, 180 or 0.0, 2pi ...



Matrix4.identity()	= reset all attribute ve null kieu , no transition no rotation , no offset ...








------------ CustomClipper
canvas
	|-
	|
x	|	+
-------- --------
-	|y
	|
	|+


clockwise = di theo chieu kiem dong ho neu true
offset = lay diem dua vao x,y
moveto() = duong thang




------------------------------------------------------- animation -------------------------------------------------------
------------------ implicit and explicit
https://www.kodeco.com/18724197-implicit-animations-in-flutter-getting-started
https://stackoverflow.com/questions/65066243/animatedbuilder-with-two-different-types-of-animations-not-working


------------------ custom paint
https://www.youtube.com/watch?v=OpcPZdfJbq8



------------------ hero animation
https://www.youtube.com/shorts/_IhZHF_Cl38



------------------ route Transition 
https://200lab.io/blog/route-transition-cua-flutter/


------------------ animation
https://www.youtube.com/@TheFlutterWay/playlists
https://www.youtube.com/watch?v=gTC4FMXRRFM&list=PLxUBb2A_UUy8iZsirTiFng5O8rsbOaVqO
https://www.youtube.com/shorts/QXzCwkErilc
https://www.youtube.com/watch?v=um0M3CYYLh8&list=PL4cUxeGkcC9gP1qg8yj-Jokef29VRCLt1&index=11
https://www.youtube.com/watch?v=oGejvH0Ct10

animation : thuoc tinh hieu ung
animationcontroller : duration vsgr curve


------------------ transform
https://stackoverflow.com/questions/44276080/how-do-i-rotate-something-15-degrees-in-flutter
angle: 15 * math.pi / 180   //15 degrees


------------------ RotationTransition
https://api.flutter.dev/flutter/widgets/RotationTransition-class.html
https://stackoverflow.com/questions/44276080/how-do-i-rotate-something-15-degrees-in-flutter
new RotationTransition(
  turns: new AlwaysStoppedAnimation(15 / 360),
  child: new Text("Lorem ipsum"),
)



------------------ flutter-animation
https://www.youtube.com/watch?v=lxkFL9disq0




https://medium.com/flutter/how-to-choose-which-flutter-animation-widget-is-right-for-you-79ecfb7e72b5
dùng tweenanimation khi ở đó không có một animatedwidget

- AnimatedFoo where “Foo” is the property you want to animate, such as AnimatedOpacity. Also check AnimatedContainer
- FooTransition, where “Foo” is the property you’re animating, such as SlideTransition.

explicit animations
- footransition widgets
- animatedwidget			-dung de custom animation
- animatedbuilder			-neu khong can custom

implicit animations
- animatedfoo widgets                    animatedContainer, animatedopacity ...
- tweenanimationbuilder			
------------------------------------------------------- END -----------------------------------------------------------------------------------------



