flutter_svg, animate_do, dio, flutter_dotenv, flutter_riverpod, go_router, shimmer

cached_network_image, flutter_staggered_grid_view, table_calendar, date_picker_timeline

animated_bottom_navigation_bar, scroll_to_index, animated_digit, slide_to_act , card_swiper

flutter_rating_bar



animation roi
sakura_blizzard 
animated_background 

chart
syncfusion_flutter_charts 
chart_sparkline


nguyên tắc load ảnh là phải resize lấy thumb rồi lưu local sau đó load ra imageview.
https://pub.dev/packages/image
https://www.youtube.com/watch?v=fhG_9YLbUSE




display image from byte data
https://stackoverflow.com/questions/65615854/how-can-i-display-image-from-byte-data-in-flutter





ios style
https://docs.flutter.dev/ui/widgets/cupertino



provider
https://viblo.asia/p/flutter-tim-hieu-ve-state-management-voi-provider-LzD5d1wOKjY

curves
https://api.flutter.dev/flutter/animation/Curves-class.html







----------- video player
chewie

------------- auto scroll
https://www.youtube.com/watch?v=Vc2YLoa0Cns



Beautiful hidden Menu in Flutter
https://www.youtube.com/watch?v=-PUZ8LrWFWc&list=PLHRVPF7i77EUrMnigmGIcPBLaig_kLna7




------------------ for ios style icons
cupertino_icons 


------------------ use globalkey
https://blog.logrocket.com/how-to-add-navigation-drawer-flutter/


------------------ scrolling parallax effect
https://www.youtube.com/watch?v=ZPdG0mCtTYg
https://github.com/maxonflutter/flutter_movies_app_ui/blob/master/lib/widgets/movie_list_item.dart





widget is an immutable description of part of user interface
element is an instantiation of a widget at a particular location in the tree
renderobject handle size, layout, painting
https://www.youtube.com/watch?v=996ZgFRENMs



map
https://www.youtube.com/watch?v=9v44lAagZCI
https://www.youtube.com/watch?v=y_4VMNgUgGM&t=251s
https://www.youtube.com/watch?v=3XN0T09Mk4w



share text and file
https://www.youtube.com/watch?v=CNUBhb_cM6E

su kien rung .... tren ios android
https://www.youtube.com/watch?v=aE8I66qr9Qw


------------------ custom painter,canvas draw 
https://www.youtube.com/watch?v=HyAeZKWWuxA&list=PL3wGb9_yWsvKfjFgXntI_uxUV7R0L0Act



------------------ xu ly nhieu tac vu nang ma khong bi block
https://www.youtube.com/watch?v=WFfaaLwLobA


-------coccoc
https://create.vista.com/user/projects/64e16eaf80d70440fad43914/



------------------ test two device
https://www.youtube.com/watch?v=JQ9jCjsRejE



------------------ perfect pixel	

https://www.youtube.com/watch?v=L4G_ylrmKQ8



check bug
https://www.youtube.com/@RobertBrunhage/videos

------------------ explain
https://www.youtube.com/watch?v=WUZVO1CLXqw


------------------ package bottom-navigation
https://fluttergems.dev/bottom-navigation-bar/
https://fluttercore.com/best-11-flutter-bottom-navigation-bar/

https://www.youtube.com/watch?v=XgGOGVKGepQ

using clipper paint
https://www.youtube.com/watch?v=OR2DMRnEXkA&t=2102s










------------------ trick
https://www.youtube.com/shorts/cMLAKRJluVA
https://www.youtube.com/watch?v=Kq5ZsygfWAc

https://www.youtube.com/watch?v=0QjQ0vhwCFI
https://www.youtube.com/watch?v=mhxoXm8lWIo&t=68s
https://www.youtube.com/watch?v=M9J-JJOuyE0&t=6s

https://www.youtube.com/watch?v=EH92XnCU1Cc
https://www.youtube.com/watch?v=TlbbIQykHK0
https://www.youtube.com/watch?v=ILATAD57gIc


------------------ responsive
https://www.youtube.com/watch?v=EH92XnCU1Cc
https://www.youtube.com/watch?v=gK288ZfzjCc



------------------ flutter_advanced_calendar, flutter_advanced_drawer 
https://github.com/alex-melnyk?tab=repositories






------------------ life circle
https://stackoverflow.com/questions/41479255/life-cycle-in-flutter




------------------ update ui
https://www.youtube.com/watch?v=Ot7hIAzxj4o


------------------ handle exception
https://www.youtube.com/watch?v=cx-RhtNFyXk



------------------------------------------------------- handle background , foreground - widgetsbiding -------------------------------------------------------
https://www.youtube.com/watch?v=JyapvlrmM24
https://www.youtube.com/watch?v=SnbKGMnjv_s
------------------------------------------------------- END -------------------------------------------------------


------------------------------------------------------- Widgets -------------------------------------------------------
------------------ detail attributes widgets
https://www.youtube.com/watch?v=_PIYLFVBBWM&list=PLybADvIp2cxiVOEHi9ooCHP2tAAihHQPX&index=10
https://www.youtube.com/watch?v=x1LHDKLDT38


------------------ custom button ripple
https://www.youtube.com/watch?v=VBEyAppUCzc
https://www.youtube.com/watch?v=VISoK50eKvM



------------------ all widget
https://www.youtube.com/watch?v=G1LGOH424lo



------------------ Futures and Streams
https://www.youtube.com/watch?v=lkpPg0ieklg




------------------ Difference between Flutter LayoutBuilder and MediaQuery
https://blog.codemagic.io/building-responsive-applications-with-flutter/


------------------ flexible
https://www.youtube.com/watch?v=5TwBXLZdVvk


------------------ interact viewer
https://www.youtube.com/watch?v=Jb5SUSlJrqc


------------------ defaultTabController
https://www.youtube.com/shorts/rAHtyVW8Jw4


------------------ progress download
https://www.youtube.com/watch?v=B7nSjENtocY


------------------ Image vs ImageProvider
https://stackoverflow.com/questions/59076399/what-is-the-difference-between-an-image-and-imageprovider-in-flutter


------------------ Flutter Custom Sliver AppBar, PreferredSize - Basic to Advanced
https://www.youtube.com/watch?v=s_3ak-4u43E&t=585s
https://www.youtube.com/watch?v=7dAt-JMSCVQ&list=PL3nPgdhXQtHfgtMpD_0EvJm-8LP3uNfc-&index=20

https://stackoverflow.com/questions/63309188/how-to-remove-empty-space-in-sliverappbar



------------------ custom theme data
https://www.youtube.com/watch?v=Q9FosAdX2U4&t=1113s


------------------ CustomScrollView, NestedScrollView
https://stackoverflow.com/questions/53843828/pageview-with-pages-in-customscrollview-with-flutter


------------------ Carousel Slider vs grid view dynamic height
https://www.youtube.com/watch?v=q0tHhhb7Q3Y
https://www.youtube.com/watch?v=XNwL_9ur8R8


------------------ calendar
https://www.youtube.com/watch?v=b3M_r21XFvI


------------------ MainAxisSize.min
https://itnext.io/flutter-mainaxissize-max-vs-min-d9095d8f7914
------------------------------------------------------- END -------------------------------------------------------






columb co width an theo t cha



------------------ dart - ke thua
https://www.topcoder.com/thrive/articles/dart-differences-between-extends-implements-and-mixin


test tren ios maf k can mac
https://stackoverflow.com/questions/47006906/developing-for-ios-device-in-windows-environment-with-flutter













config
features
	domain
		datasources
		entities
		repositories
	infrastructure
		datasources
		models
		repositories
	presentation
		screens
		views
		widgets
	shared
		









